# certificate-toolbox

./: .gitignore  Certificates.sln  Directory.Build.props  Directory.Dmsrs.Version.props  README.md  public.props  version.props
CertificateToolbox/: CertificateDetails.Designer.cs  CertificateDetails.cs  CertificateDetails.resx  CertificateToolbox.csproj  CrlServer.cs  CryptNetCache.cs  Generator.cs  KeyRepository.cs  OcspServer.cs  Program.cs  RevocationEndpoint.Designer.cs  RevocationEndpoint.cs  RevocationEndpoint.resx  RevocationStatus.cs  Shell.Designer.cs  Shell.cs  private.keys
CertificateToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CreateCertificate/: CreateCertificate.csproj  Generator.cs  Program.cs
KeyGenerator/: KeyGenerator.csproj  Program.cs
KeyGenerator/Properties/: AssemblyInfo.cs
